[options]
; Esta es la contraseña para gestionar las bases de datos (crear, borrar, duplicar)
; desde la pantalla de selección de base de datos en la web.
addons_path = /mnt/extra-addons, /mnt/enterprise-addons
db_host = db
db_user = odoo
db_password = odoo
admin_passwd = admin123
proxy_mode = True
